# Mobile-Find-My-Way

./: build.gradle  pom.xml
android/smartevent/: .project  AndroidManifest.xml
android/smartevent/res/layout/: actionbar_indeterminate_progress.xml  activity_start_screen.xml  activity_user_setup_screen.xml  device_item.xml
android/smartevent/res/menu/: start_screen.xml
android/smartevent/res/values/: dimens.xml  strings.xml
android/smartevent/src/com/hacktn2014/smartevent/: Settings.java
android/smartevent/src/com/hacktn2014/smartevent/api/: ServiceInvoker.java  Services.java
android/smartevent/src/com/hacktn2014/smartevent/model/: Beacon.java  Event.java  MookModel.java  Room.java  User.java
android/smartevent/src/com/hacktn2014/smartevent/ui/: DistanceBeaconActivity.java  LeDeviceListAdapter.java  ListBeaconsActivity.java  OnUserUpdatedListener.java  StartScreenActivity.java  UserSetupActivity.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beacon/: Application.java  BeaconController.java  EventController.java  RoomController.java  UserController.java
src/main/java/beacon/entity/: Beacon.java  Event.java  ImportExport.java  Room.java  User.java  UserJson.java
src/main/java/beacon/repository/: BeaconRepository.java  EventRepository.java  RoomRepository.java  UserRepository.java
src/main/java/beacon/socket/: MessageController.java  PresenterMessage.java  RaiseHand.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/client/: backup.html  client.html  index.html
