buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-data-jpa:1.1.0.RC1")
        classpath("commons-codec:commons-codec:1.9")
        classpath(group: 'commons-codec', name: 'commons-codec', version: '1.9')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'beacons'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    runtime("com.microsoft.sqlserver:sqljdbc4:4.0")
    runtime("mysql:mysql-connector-java:5.1.6")
    runtime("commons-codec:commons-codec:1.9")
    runtime("commons-beanutils:commons-beanutils:1.9.1",)
    runtime("commons-io:commons-io:2.4")
    runtime("commons-codec:commons-codec:1.9")

    compile files("lib/commons-codec-1.2.jar")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework:spring-messaging")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
